spring.application.name=pmt

spring.datasource.url=jdbc:postgresql://localhost:5432/pmt
spring.datasource.username=postgres
spring.datasource.password=Abhishekkhobe@123
spring.datasource.driver-class-name=org.postgresql.Driver