spring.application.name=pmt

spring.datasource.url=jdbc:postgresql://localhost:5432/pmt
spring.datasource.username=postgres
spring.datasource.password=Abhishekkhobe@123
spring.datasource.driver-class-name=org.postgresql.Driver



# JWT
JWT_SECRET=your-super-secret-jwt-key-min-256-bits-change-in-production-environment
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

# Server
SERVER_PORT=8080

# File Storage
AWS_S3_ENABLED=false
FILE_UPLOAD_DIR=./uploads

# Redis (Optional)
REDIS_ENABLED=false
